
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <p class="p">Це параграф 1</p>
    <p class="p">Це параграф 2</p>
    <p class="p">Це параграф 3</p>
    <div class="div">Це якийсь дів</div>
    <div class="div last" id="fone">Це якийсь дів</div>
</body>
</body>
</html>